DB_NAME=nlovytsr
DB_USER=nlovytsr
DB_PASSWORD=wbExrZs22LkixXwa74-2lEtuMFZzcpsn
DB_HOST=delicate-quince.db.elephantsql.com
DB_PORT=5432


DATABASES = {
    'default': dj_database_url.config(
        default='postgres://nlovytsr:wbExrZs22LkixXwa74-2lEtuMFZzcpsn@delicate-quince.db.elephantsql.com/nlovytsr'
    )
}
